---
title: "Reservas Internacionais - Gráfico Animado"
format: html
editor: visual
---

```{r}
# Carregar pacotes
library(GetBCBData)
library(dplyr)
library(ggplot2)
library(gganimate)
```

```{r}
# Código 13621 → Reservas Internacionais (US$ milhões)
my.id <- c(reservas = 13621)

df.bcb <- gbcbd_get_series(id = my.id,
                           first.date = '2000-01-01',
                           last.date = Sys.Date(),
                           format.data = 'long',
                           use.memoise = TRUE,
                           cache.path = tempdir(),
                           do.parallel = FALSE)
```

```{r}
# Preparar dados: converter para bilhões
df.bcb <- df.bcb %>%
  select(ref.date, value) %>%
  mutate(value_bilhoes = value / 1000) %>%
  arrange(ref.date)
```

```{r}
# Gráfico animado simples
anim <- ggplot(df.bcb, aes(x = ref.date, y = value_bilhoes)) +
  geom_line(color = "#1f77b4", size = 1) +
  labs(title = 'Reservas Internacionais do Brasil',
       subtitle = 'Ano: {frame_time}',
       x = 'Ano', y = 'US$ bilhões') +
  theme_light() +
  transition_reveal(ref.date)

# Gerar e visualizar animação
animate(anim, width = 800, height = 600, nframes = 100, renderer = gifski_renderer())

# (Opcional) Salvar como GIF
anim_save("reservas_internacionais_animado.gif")
```

